{
  "name": "curso-apirest-practico",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelQP/Curso-APIREST-practico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelQP/Curso-APIREST-practico/issues"
  },
  "homepage": "https://github.com/AngelQP/Curso-APIREST-practico#readme"
}
